# verse

./: .gitignore  pom.xml
src/main/java/com/tecverse/app/: TecverseApplication.java
src/main/java/com/tecverse/app/config/: LocaleConfig.java
src/main/java/com/tecverse/app/controller/: PageController.java  RegistrationController.java
src/main/java/com/tecverse/app/dto/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/tecverse/app/entity/: ContactUs.java  SponsorEnquiry.java  TecverseRegistration.java
src/main/java/com/tecverse/app/exception/: DuplicateEmailException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java
src/main/java/com/tecverse/app/repository/: ContactUsRepository.java  SponsorEnquiryRepository.java  TecverseRegistrationRepository.java
src/main/java/com/tecverse/app/response/: ApiResponse.java
src/main/java/com/tecverse/app/service/: RegistrationService.java
src/main/java/com/tecverse/app/service/impl/: RegistrationServiceImpl.java
src/main/java/com/tecverse/app/util/: Constants.java  ValidationUtil.java
src/main/java/com/tecverse/app/validator/: Gstin.java  GstinValidator.java  IndianMobile.java  IndianMobileValidator.java
src/main/resources/: application.properties  messages.properties  messages_hi.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: about-section.js  exhibitor-registration.js  footer.js  gallery.js  hero.js  main.js  testimonials.js
src/main/resources/static/videos/: README.txt
src/main/resources/templates/: about.html  became-sponser.html  exhibitor-registration.html  gallery.html  home.html  inner.html  news-detail.html  news-updates.html  retreat.html
src/main/resources/templates/fragments/: about-section.html  exhibitors.html  faq.html  floating-actions.html  footer.html  inquiry.html  media-coverage.html  navbar.html  organizers.html  speakers.html  testimonials.html  venue.html
